This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty year in Haslwanter2022
You've used 16 entries,
            2118 wiz_defined-function locations,
            581 strings with 6204 characters,
and the built_in function-call counts, 3697 in all, are:
= -- 362
> -- 124
< -- 0
+ -- 54
- -- 36
* -- 161
:= -- 636
add.period$ -- 48
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 136
empty$ -- 358
format.name$ -- 36
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 7
newline$ -- 83
num.names$ -- 32
pop$ -- 108
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 157
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 38
width$ -- 18
write$ -- 166
(There was 1 warning)
