This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in 1911.10237
Warning--empty year in Haslwanter2022
You've used 17 entries,
            2118 wiz_defined-function locations,
            586 strings with 6324 characters,
and the built_in function-call counts, 3935 in all, are:
= -- 384
> -- 137
< -- 0
+ -- 59
- -- 40
* -- 174
:= -- 680
add.period$ -- 51
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 146
empty$ -- 375
format.name$ -- 40
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 88
num.names$ -- 34
pop$ -- 114
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 162
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 40
width$ -- 19
write$ -- 175
(There were 2 warnings)
